<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="external_statement_payment_methods_view_form" model="ir.ui.view">
            <field name="name">external.statement.payment.methods.view.form</field>
            <field name="model">external.statement.payment.methods</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                            <field name="journal_id"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="external_statement_payment_methods_view_tree" model="ir.ui.view">
            <field name="name">external.statement.payment.methods.view.tree</field>
              <field name="model">external.statement.payment.methods</field>
              <field name="arch" type="xml">
                <tree>
                  <field name="name" />
                  <field name="description"/>
                  <field name="journal_id"/>
                </tree>
            </field>
        </record>

        <record id="external_statement_payment_methods_action_window" model="ir.actions.act_window">
            <field name="name">Metodos de Pago</field>
            <field name="res_model">external.statement.payment.methods</field>
            <field name="view_mode">tree,form</field>
        </record>
</odoo>
