<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- ==================== SETTLEMENT TAX LINE VIEWS ==================== -->
    <record id="view_settlement_tax_line_tree" model="ir.ui.view">
        <field name="name">settlement.tax.line.tree</field>
        <field name="model">settlement.tax.line</field>
        <field name="arch" type="xml">
            <tree string="Linea de impuesto sobre la liquidación">
                <field name="display_name" readonly="1"/>
                <field name="starting_position"/>
                <field name="long"/>
                <field name="decimals_amount"/>
                <field name="row"/>
                <field name="col"/>
            </tree>
        </field>
    </record>

</odoo>
