<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- ==================== SETTLEMENT TAX VIEWS ==================== -->
    <record id="view_settlement_tax_tree" model="ir.ui.view">
        <field name="name">settlement.tax.tree</field>
        <field name="model">settlement.tax</field>
        <field name="arch" type="xml">
            <tree string="Impuesto sobre la liquidación">
                <field name="name"/>
                <field name="type"/>
                <field name="parent_id"/>
                <field name="tax_id"/>
                <field name="product_id"/>
                <field name="settlement_tax_line_ids" widget="many2many_tags"/>
                <field name="active"/>
                <field name="field_type"/>
                <field name="destination_field_id"/>
                <field name="start_with"/>
                <field name="starting_position"/>
                <field name="end_position"/>
                <field name="row"/>
                <field name="col"/>
                <field name="origin_date_format"/>
                <field name="dest_date_format"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_settlement_tax_search">
        <field name="name">settlement.tax.search</field>
        <field name="model">settlement.tax</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <filter string="Activos" name="active" domain="[('active','=',True)]"/>
                <filter string="Inactivos" name="inactive" domain="[('active','=',False)]"/>
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="view_settlement_tax_form">
        <field name="name">settlement.tax.form</field>
        <field name="model">settlement.tax</field>
        <field name="arch" type="xml">
            <form string="Impuesto sobre la liquidación">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <span>Impuesto #</span>
                            <field name="name" class="d-inline"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="type"/>
                            <field name="product_id" attrs="{'required': [('type', '=', 'net'), ('field_type', '=', 'tax')], 'invisible': [('type', '=', 'tax')]}"/>
                            <field name="parent_id" attrs="{'required': [('type', '=', 'tax'), ('field_type', '=', 'tax')], 'invisible': [('type', '=', 'net')]}"/>
                            <field name="tax_id" attrs="{'required': [('type', '=', 'tax'), ('field_type', '=', 'tax')], 'invisible': [('type', '=', 'net')]}"/>
                        </group>
                        <group>
                            <field name="field_type"/>
                            <field name="destination_field_id"/>
                            <field name="start_with"/>
                            <field name="starting_position"/>
                            <field name="end_position"/>
                            <field name="row"/>
                            <field name="col"/>
                            <field name="origin_date_format"/>
                            <field name="dest_date_format"/>
                            <field name="active" widget="boolean_toggle"/>
                            <field name="journal_ids" widget="many2many_tags"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Lineas de impuesto sobre la liquidación">
                            <field name="settlement_tax_line_ids"
                                context="{}" mode="tree" view_id="view_settlement_tax_line_tree"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

     <record model="ir.actions.act_window" id="action_window_settlement_tax">
        <field name="name">Impuesto sobre la liquidación</field>
        <field name="res_model">settlement.tax</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
    </record>

</odoo>
