<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- ==================== TRANSACTION DETAIL VIEWS ==================== -->
    <record id="view_transaction_detail_tree" model="ir.ui.view">
        <field name="name">transaction.detail.tree</field>
        <field name="model">transaction.detail</field>
        <field name="arch" type="xml">
            <tree string="Detalles de Transacciones"
                  decoration-muted="processed == True"
                  create="false" delete="false"
            >
                <field name="name" />
                <field name="operation_date" />
                <field name="external_statement_payment_method_description"/>
                <field name="total" sum="Total" class="text-right" widget="monetary"/>
                <field name="card_number" />
                <field name="cover_terminal_posnet" />
                <field name="summary_lot_posnet" />
                <field name="coupon_posnet" />
                <field name="processed" widget="boolean_toggle" readonly="1"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_transaction_detail_search">
        <field name="name">transaction.detail.search</field>
        <field name="model">transaction.detail</field>
        <field name="arch" type="xml">
            <search>
                <field name="card_number" />
                <field name="settlement_number" />
                <filter string="Unprocessed" name="unprocessed" domain="[('processed','=',False)]"/>
                <filter string="Processed" name="processed" domain="[('processed','=',True)]"/>
                <group expand="0" string="Group By">
                    <filter string="Método de Pago" name="group_by_payment" context="{'group_by':'product'}"/>
                    <filter string="Diario" name="group_by_journal" context="{'group_by':'journal_id'}"/>
                    <filter string="Fecha de la operación" name="group_by_date" context="{'group_by':'operation_date'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="view_transaction_detail_form">
        <field name="name">transaction.detail.form</field>
        <field name="model">transaction.detail</field>
        <field name="arch" type="xml">
            <form string="Detalle de Transacción">
                <header>
                    <field name="processed" widget="boolean_toggle" readonly="1" />
                </header>
                <sheet>
                    <group>
                        <group string="Base">
                            <field name="operation_date" readonly="1"/>
                            <field name="total" widget="monetary" readonly="1"/>
                            <field name="card_number" readonly="1"/>
                            <field name="external_statement_payment_method_description" readonly="1"/>
                        </group>
                        <group string="Detalle">
                            <field name="settlement_number" readonly="1"/>
                            <field name="cover_terminal_posnet" readonly="1"/>
                            <field name="summary_lot_posnet" readonly="1"/>
                            <field name="coupon_posnet" readonly="1"/>
                            <field name="journal_id" readonly="1"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_window_transaction_detail">
        <field name="name">Detalles de Transacciones</field>
        <field name="res_model">transaction.detail</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
    </record>

</odoo>
